[ar:周杰伦]
[ti:时光机]
[00:00.00]周杰伦 - 时光机
[00:00.58]作词：方文山
[00:00.84]作曲：周杰伦
[00:01.04]编曲：黄雨勋
[00:23.25]墙角迎风的雏菊
[00:25.42]茉莉花开的香气
[00:27.69]闭上眼回到过去
[00:32.48]划分界线的桌椅
[00:34.69]下课却靠在一起
[00:37.05]我就是离不开你
[00:41.84]一路乘着溜滑梯
[00:43.92]我们说好走到底
[00:46.41]以为从此就分离
[00:50.61]用黑板上的日期
[00:54.09]倒数找你
[00:59.64]慢慢清晰
[01:02.93]原来思念你
[01:05.40]是加了糖的消息
[01:08.82]我用铅笔
[01:12.35]画得很仔细
[01:14.62]素描那年天气
[01:17.50]蝉鸣的夏季
[01:22.08]我想遇见你
[01:27.82]那童年的希望是一台时光机
[01:32.40]我可以一路开心到底
[01:35.29]都不换气
[01:37.05]戴竹蜻蜓
[01:39.41]穿过那森林
[01:41.73]打开了任意门找到你
[01:44.90]一起旅行
[01:46.46]那童年的希望是一台时光机
[01:51.11]你我翻滚过的榻榻米
[01:53.97]味道熟悉
[01:55.69]所有回忆
[01:58.01]在小叮当口袋里
[02:00.34]一起荡秋千的默契
[02:03.77]在风中持续着甜蜜
[02:24.33]有些话总来不及
[02:26.65]一直都放在心底
[02:28.97]想要将你看仔细
[02:32.44]呀啊但错身而过的你
[02:36.79]已经离去
[02:40.58]耶哦慢慢清晰
[02:45.73]原来思念你
[02:47.90]是加了糖的消息
[02:51.20]哦我用铅笔
[02:54.87]画得很仔细
[02:57.18]素描那年天气
[03:00.14]蝉鸣的夏季
[03:04.82]我想遇见你
[03:10.52]那童年的希望是一台时光机
[03:14.96]我可以一路开心到底
[03:17.94]都不换气
[03:19.55]戴竹蜻蜓
[03:21.92]穿过那森林
[03:24.29]打开了任意门找到你
[03:27.46]一起旅行
[03:28.98]那童年的希望是一台时光机
[03:33.84]你我翻滚过的榻榻米
[03:36.61]味道熟悉
[03:38.22]所有回忆
[03:40.53]在小叮当口袋里
[03:42.94]一起荡秋千的默契
[03:46.43]在风中持续着甜蜜
[04:08.57]那童年的希望是一台时光机
[04:13.26]我可以一路开心到底
[04:16.24]都不换气
[04:17.80]戴竹蜻蜓
[04:20.18]穿过那森林
[04:22.50]打开了任意门找到你
[04:25.49]一起旅行
[04:27.21]那童年的希望是一台时光机
[04:31.86]你我翻滚过的榻榻米
[04:34.81]味道熟悉
[04:36.65]所有回忆
[04:38.82]在小叮当口袋里
[04:41.28]一起荡秋千的默契
[04:44.67]在风中持续着甜蜜
[04:48.94]哈哈喔持续着甜蜜
[04:54.70]喔持续着甜蜜
[04:59.30]喔持续着甜蜜
